<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">
  <title>투두리스트-로컬스토리지</title>
  <style>
    body{
      font-family: 'Gugi', cursive;
    }
    .container{
      border: 1px solid rgb(182, 230, 245);
      text-align: center;
    }
    .content{
      width: 100%;
      display: inline-block;
      background-image: url('./autumn-5704791_1280.jpg');
      background-position: center;
      background-color: #d0bfff;
      background-blend-mode: luminosity;
    }
    h1{
      color: #eee;
      text-align: center;
      margin-top: 30px;
      font-size: 14px;
      font-weight: normal;
    }
    input {
      width: 300px;
      border: none;
      height: 30px;
      outline: none;
    }
    button {
      border: none;
      border-radius: 50% 30% 70% 60%;
      width: 50px;
      height: 30px;
      outline: none;
      margin-left: 10px;
      font-size: 14px;
      font-family: 'Gugi', cursive;
    }
    button:hover{
      cursor: pointer;
      background:rgb(182, 230, 245)
    }
    .list{
      color: #ffffff;
      padding: 30px 0;
    }
    li{
      margin-bottom: 10px;
      list-style: none;
      font-size: 16px;
    }
    hr {
      visibility: hidden; 
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="content">
      <h1>오늘의 할일</h1>
      <input type="text" placeholder="입력해주세요" />
      <hr />
      <button id="add">추가</button>
      <button id="clear">비우기</button>
      <ul class="list">
      </ul>  
    </div>
  </div>
</body>
<script>
  const addbtn = document.querySelector("#add"); 
  const clearbtn = document.querySelector("#clear");
  // let i = localStorage.length;
  // console.log(i);
  let i = 0; 
  addbtn.addEventListener("click", ()=>{
    const input = document.querySelector("input");
    const value = input.value;
    const key = value.split(" ")[0];
    localStorage.setItem(i+"/"+key, value); //키값이 같을 경우 대체되므로 숫자를 붙여줌
    i ++;
    location.reload();
  });

  const landing = ()=>{
    for(i=0; i<localStorage.length; i++){
    // console.log(localStorage.key(i));
    const key = localStorage.key(i);
    // console.log(localStorage.getItem(key));
    const value = localStorage.getItem(key).split("/");
    const ul = document.querySelector(".list");
    const li = document.createElement("li")
    const item = ul.appendChild(li);
    const removebtn = document.createElement("button");
    removebtn.setAttribute("class", "complete");
    removebtn.setAttribute("id", key);
    removebtn.innerText="완료";
    li.innerText=value;
    li.insertBefore(removebtn, null);
    };
  };
  landing();
  
  clearbtn.addEventListener("click", ()=>{
    localStorage.clear();
    location.reload();
  })

  const completebtn = document.querySelectorAll(".complete");
  console.log(completebtn);
  for(const btn of completebtn){
    btn.addEventListener('click', ()=>{
      const key = btn.getAttribute('id');
      console.log(localStorage.getItem(key));
      localStorage.removeItem(key);
      location.reload();
    })
  };
    </script>
</html>